server {
        #diffrent between http and https is that https adds an extra layer of security by encryption data using SSL/TLS encryption.
        listen 443 ssl;
        #[::] any ip address that are move in 443 port.
        listen [::]:443 ssl;
      
        #a self signed certificate.
        ssl_certificate  /etc/nginx/ssl/cert.pem;
        #a private key.
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.3;

        #root folder that nginx import the files he need to run it on his server.
        root /var/www/html;

        index index.php index.html index.htm;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                #matches any string that ends with ".php".
                #save it in the $fastcgi_script_name variable.
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass is nginx directive that specifies the fastCGI server to pass requests to.
                #wordpress is the docker container name and port 9000.
    		fastcgi_pass wordpress:9000;
                #specify that the default index file for requests to a PHP script should be index.php. 
    		fastcgi_index index.php;
                #file typically contains a set of variables and values that define how Nginx should communicate with a FastCGI server.
    		include fastcgi_params;
                #fastcgi_param - This is the name of the Nginx directive that sets a FastCGI parameter.
                #SCRIPT_FILENAME - This is the name of the FastCGI parameter that is being set.
                #The SCRIPT_FILENAME parameter specifies the filename of the PHP script to execute on the FastCGI server.
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #The value is a combination of two variables: $document_root and $fastcgi_script_name.
                #The $document_root variable specifies the root directory of the web server, 
                #and the $fastcgi_script_name variable specifies the path and filename of the PHP script being executed.
                #Nginx tells the FastCGI server the full path and filename of the PHP script being executed.
                #The FastCGI server uses this information to locate the PHP script on the server and execute it.
    		fastcgi_param PATH_INFO $fastcgi_path_info;
                #PATH_INFO - This is the name of the FastCGI parameter that is being set.
                #The PATH_INFO parameter specifies additional path information that follows the script name in the URL.
                #$fastcgi_path_info - This is the value of the PATH_INFO parameter.
                #The value is set to the value of the $fastcgi_path_info variable.
        }
}