# Redis server configuration file

# General
daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
# bind 127.0.0.1
timeout 1
# tcp-keepalive 300

# Memory management
maxmemory 20mb
maxmemory-policy allkeys-lru

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# Logging
logfile /var/log/redis/redis-server.log
loglevel notice

# Replication
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
slave-priority 100